# bw-sometime

./: README.md  build.xml  pom.xml
bw-sometime-database/: flyway-SAMPLE.properties  pom.xml
bw-sometime-database/src/main/resources/db/: README.md
bw-sometime-database/src/main/resources/db/hsqldb/: V1__create-sequences.sql  V2__create-tables.sql  V3__create_resource-table.sql
bw-sometime-database/src/main/resources/db/migration/: README.md  V1__create-schema-bw_sometime.sql  V3.1__insert_resource_accounts.sql
bw-sometime-database/src/main/resources/db/oracle/: V1__create-sequences.sql  V2__create-tables.sql
bw-sometime-database/src/main/resources/db/postgresql/: V1__create-sequences.sql  V2__create-tables.sql
bw-sometime-database/src/test/java/org/bedework/sometime/database/migrations/: FlywayDatabaseMigrationsTest.java  TestConfiguration.java
bw-sometime-database/src/test/resources/: log4j.properties
bw-sometime-quickstart-ear/: pom.xml
sched-assist-api/: pom.xml
sched-assist-mock/: pom.xml
sched-assist-portlet/: pom.xml
sched-assist-portlet/src/main/java/org/jasig/schedassist/portlet/spring/: DelegatingResource.java
sched-assist-spi/: pom.xml
sched-assist-spi-caldav/: pom.xml
sched-assist-spi-caldav-integrationtest/: pom.xml
sched-assist-spi-caldav/src/main/java/org/jasig/schedassist/impl/caldav/: DefaultCaldavDialectImpl.java
sched-assist-spi-relationships/: pom.xml
sched-assist-spi/src/main/java/org/bedework/sometime/impl/resources/: DatabaseDelegateCalendarAccountImpl.java  DatabaseDelegateCalendarAccountRowMapper.java  SpringJdbcDelegateCalendarAccountDaoImpl.java
sched-assist-spi/src/main/java/org/jasig/schedassist/impl/: InitializeSchedulingAssistantDatabase.java
sched-assist-spi/src/main/java/org/jasig/schedassist/impl/reminder/: ReminderDao.java  SpringJdbcReminderDaoImpl.java
sched-assist-spi/src/main/sql/: schedassist-hsql-destroy.ddl  schedassist-hsql.ddl
sched-assist-spi/src/test/java/org/jasig/schedassist/impl/owner/: NeedsTestDatabase.java  SpringJDBCAvailableScheduleDaoImplTest.java  SpringJDBCOwnerDaoImplTest.java
sched-assist-spi/src/test/resources/: database-test.xml  schedassist-hsql-destroy.ddl
sched-assist-war/: pom.xml
sched-assist-war/src/etc/: jetty-ds.xml
sched-assist-war/src/main/java/org/bedework/sometime/web/configuration/: DataSourceConfiguration.java  DatabaseMigrationConfiguration.java  HsqldbDatabaseConfiguration.java  OracleDatabaseConfiguration.java  PostgreSQLDatabaseConfiguration.java
sched-assist-war/src/main/java/org/jasig/schedassist/web/security/: DelegateAuthenticationSuccessHandler.java
sched-assist-war/src/main/resources/: scheduling-assistant-default.properties
sched-assist-war/src/main/resources/contexts/: applicationContext.xml  security.xml
sched-assist-war/src/main/resources/contexts/integration/: calendarData-caldav.xml
sched-assist-war/src/main/resources/contexts/overrides/: localOverridesContext.xml
sched-assist-war/src/main/webapp/WEB-INF/: schedassist-servlet.xml  schedassist-ws-servlet.xml  web.xml
sched-assist-war/src/main/webapp/WEB-INF/classes/: log4j.properties
sometime-database/: README.md  flyway-SAMPLE.properties  pom.xml
sometime-database/src/main/java/org/bedework/sometime/database/migrations/: FlywayDatabaseMigrations.java
sometime-database/src/main/resources/db/hsqldb/: V1.1__create-original-sequences.sql
sometime-database/src/main/resources/db/migration/: V2__create-original-tables.sql
sometime-database/src/test/java/org/bedework/sometime/database/migrations/: TestConfiguration.java
