<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.bedework.sometime</groupId>
		<artifactId>bw-sometime</artifactId>
		<version>2.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>bw-sometime-quickstart-ear</artifactId>
	<packaging>ear</packaging>
	<name>Bedework Sometime EAR</name>
	<description>EAR assembly for use with the Bedework Quickstart.</description>

	<dependencies>
		<dependency>
			<groupId>org.bedework.sometime</groupId>
			<artifactId>sched-assist-war</artifactId>
			<version>${project.version}</version>
			<type>war</type>
			<scope>runtime</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-ear-plugin</artifactId>
				<configuration>
					<applicationName>Bedework Sometime</applicationName>
					<jboss>
						<version>5</version>
					</jboss>
					<modules>
						<webModule>
							<groupId>org.bedework.sometime</groupId>
							<artifactId>sched-assist-war</artifactId>
							<contextRoot>/scheduling-assistant</contextRoot>
						</webModule>
					</modules>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.cargo</groupId>
				<artifactId>cargo-maven2-plugin</artifactId>
				<configuration>
					<skip>false</skip>
					<deployer>
						<type>local</type>
					</deployer>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
